<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>CoreGen</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>mig_v3_61</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="mig" spirit:version="3.61" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_xml_input_file">./mig_v3_61/user_design/mig.prj</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc6slx100</xilinx:device>
               <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
               <xilinx:package>fgg484</xilinx:package>
               <xilinx:speedGrade>-2</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Other</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/docs/ug388.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:41:05 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xCA5F1D66</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/docs/ug416.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:41:05 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C4AF752</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xF8DED634</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/log.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x158AFFDC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x6B74CB8D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/create_ise.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x6E0B8DF6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/example_top.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x11E4CECC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x1122028C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xAD74EC6A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/ise_flow.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xD7F3EC00</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0015F17</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/makeproj.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x4228856D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/rem_files.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x290352F7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x94CF9CF9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x9A2716D5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/example_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xE476D183</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/iodrp_controller.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x45AE31F7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/iodrp_mcb_controller.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6862E874</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/mcb_raw_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:11 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6BFC45CC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/mcb_soft_calibration.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x95E7ACE0</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/mcb_soft_calibration_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x99B43086</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/memc1_infrastructure.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:41 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x24C99BB6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/memc1_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:41 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x20211224</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/memc1_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:41 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3D9835AC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/memc3_infrastructure.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3B76E382</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/memc3_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xD0C0F837</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/memc3_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x9E304B41</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/afifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF70E31E3</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/cmd_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDFF1C72F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/cmd_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB940718D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/data_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA0A3DDC7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/init_mem_pattern_ctr.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4BC64A61</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/mcb_flow_control.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xE711D7FA</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/mcb_traffic_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x3DF13AA1</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/rd_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x8748A6E9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/read_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x91238E79</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/read_posted_fifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x29E3B8C4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/sp6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4F6F51F4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/tg_status.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDD44D90C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/v6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD1BEE97B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/wr_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x38B0E71F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/rtl/traffic_gen/write_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2AED0239</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/ddr3_model_c1.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:41 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x50BABA6E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/ddr3_model_c3.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3CB451AF</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/ddr3_model_parameters_c1.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:41 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xBE85B11A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/ddr3_model_parameters_c3.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:42 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xBE85B11A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x343852B4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xFA74C64E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/mig_v3_61.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x1702E659</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x09415C64</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x2B653CBF</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/sim/functional/sim_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x62775AA4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/synth/example_top.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/synth/example_top.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x7F26AC29</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xF72D1172</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/example_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F38DFC2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x81F226ED</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/log.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xF8C4CBFD</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x6B74CB8D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/create_ise.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x6E0B8DF6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x1122028C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xAD74EC6A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/ise_flow.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xDC5BCBA0</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xB6EC95D2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/makeproj.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/mig_v3_61.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3C80B623</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xBF7CD1D9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/rem_files.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x09461BA6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x75CC0B3D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x9A2716D5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/iodrp_controller.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x45AE31F7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/iodrp_mcb_controller.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6862E874</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/mcb_raw_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:11 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6BFC45CC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/mcb_soft_calibration.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x95E7ACE0</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/mcb_soft_calibration_top.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:40:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x99B43086</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/memc1_infrastructure.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x24C99BB6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/memc1_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3D9835AC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/memc3_infrastructure.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3B76E382</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/memc3_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x9E304B41</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/rtl/mig_v3_61.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xA88380D4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/afifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF70E31E3</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/cmd_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDFF1C72F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/cmd_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB940718D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/data_prbs_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA0A3DDC7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/ddr3_model_c1.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x50BABA6E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/ddr3_model_c3.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x3CB451AF</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/ddr3_model_parameters_c1.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xBE85B11A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/ddr3_model_parameters_c3.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xBE85B11A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/init_mem_pattern_ctr.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4BC64A61</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x343852B4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xFA74C64E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/mcb_flow_control.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xE711D7FA</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/mcb_traffic_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x3DF13AA1</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/memc1_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:43 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x20211224</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/memc3_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xD0C0F837</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/mig_v3_61.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x79E85093</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/rd_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x8748A6E9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/read_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x91238E79</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/read_posted_fifo.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x29E3B8C4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x09415C64</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x6B0D50BF</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/sim_tb_top.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x7331CA91</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/sp6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:43 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4F6F51F4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/tg_status.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDD44D90C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/v6_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD1BEE97B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/wr_data_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x38B0E71F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/sim/write_data_path.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 27 16:39:44 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2AED0239</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x606D8608</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/synth/mig_v3_61.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/synth/mig_v3_61.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x13793FE2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61/user_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x9403B4A0</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x19D911E2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:44 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A3FF039</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:45 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x2D99A835</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:46 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x88B5E72D</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:56 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xDE1D52E2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:57 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x15F6385A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:57 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0x51CF47CF</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:57 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xE9F802A6</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./mig_v3_61_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 17 23:45:57 GMT 2011</xilinx:timeStamp>
                     <xilinx:checkSum>0xA212C3E7</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc6slx100</xilinx:device>
         <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
         <xilinx:package>fgg484</xilinx:package>
         <xilinx:speedGrade>-2</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>VHDL</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Other</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
