PROMGEN: Xilinx Prom Generator M.81d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Projekti\CAMOS\ISE\Blinkin\//blinkin -s 8192 -u 0000 D:/Projekti/CAMOS/ISE/Blinkin/blinkin_LX100.bit -spi 

PROM D:\Projekti\CAMOS\ISE\Blinkin\blinkin.prm map: Thu Mar 24 14:04:14 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 4d1fe2e9

        Addr1        Addr2                     Date File(s)
    0000:0000    0032:a0d7     Mar 24 12:02:22 2011 D:/Projekti/CAMOS/ISE/Blinkin/blinkin_LX100.bit
