############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net clk LOC=AA12; #125MHz clock
Net clk IOSTANDARD = LVCMOS33;

Net rst LOC=A4; #dummy
Net rst IOSTANDARD = LVCMOS33 | PULLDOWN;

Net led LOC=T20; #LED
Net *led* IOSTANDARD = LVCMOS33;

Net aux_led<0> LOC=H8; #LED B2B_B3_L59_N
Net aux_led<1> LOC=J7; #LED B2B_B3_L59_P
Net aux_led<2> LOC=T4; #LED B2B_B3_L9_P
Net aux_led<3> LOC=T3; #LED B2B_B3_L9_N

#Net phy_reset_n LOC=T15 | IOSTANDARD = LVCMOS33; #PHY RESET_N
#Net reprog_n LOC=H16 | IOSTANDARD = LVCMOS33; #REPROGRAMMING 
#Net wdi LOC=V9 | IOSTANDARD = LVCMOS33; #WATCHDOG INPUT
