PROMGEN: Xilinx Prom Generator M.53d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Projekti\CAMOS\ISE\Blinkin\//Untitled -s 8192 -u 0000 D:/Projekti/CAMOS/ISE/Blinkin/blinkin.bit -spi 

PROM D:\Projekti\CAMOS\ISE\Blinkin\Untitled.prm map: Tue Aug 10 13:09:10 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 68f9f14d

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a6b7     Aug 10 13:07:31 2010 D:/Projekti/CAMOS/ISE/Blinkin/blinkin.bit
