<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="2" >
    <ModuleName>mig_v3_61</ModuleName>
    <TargetFPGA>xc6slx100-fgg484/-2</TargetFPGA>
    <Version>3.6.1</Version>
    <Controller number="1" >
        <MemoryDevice>DDR3_SDRAM/Components/MT41J128M16XX-187E</MemoryDevice>
        <TimePeriod>3000</TimePeriod>
        <EnableVoltageRange>1</EnableVoltageRange>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <TimingParameters>
            <Parameters twtr="7.5" trefi="7.8" twr="15" trtp="7.5" trfc="160" trp="13.125" tras="37.5" trcd="13.125" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >8(00)</mrBurstLength>
        <mrCasLatency name="CAS Latency" >6</mrCasLatency>
        <emrDllEnable name="DLL Enable" >Enable</emrDllEnable>
        <emrOutputDriveStrength name="Output Driver Impedance Control" >RZQ/6</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >RZQ/4</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="Write Leveling Enable" >Disabled</emrOCD>
        <emrDQS name="TDQS enable" >Disabled</emrDQS>
        <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh" >Full Array</mr2PartialArraySelfRefresh>
        <mr2CasWriteLatency name="CAS write latency" >5</mr2CasWriteLatency>
        <mr2AutoSelfRefresh name="Auto Self Refresh" >Enabled</mr2AutoSelfRefresh>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Normal</mr2SelfRefreshTempRange>
        <PortInterface>NATIVE,NATIVE,NATIVE</PortInterface>
        <Class>Class II</Class>
        <DataClass>Class II</DataClass>
        <InputPinTermination>CALIB_TERM</InputPinTermination>
        <DataTermination>25 Ohms</DataTermination>
        <CalibrationRowAddress></CalibrationRowAddress>
        <CalibrationColumnAddress></CalibrationColumnAddress>
        <CalibrationBankAddress></CalibrationBankAddress>
        <SystemClock>Differential</SystemClock>
        <BypassCalibration>1</BypassCalibration>
        <DebugSignals>Disable</DebugSignals>
        <SystemClock>Differential</SystemClock>
        <Configuration>One 64-bit bi-directional and two 32-bit bi-directional ports</Configuration>
        <RzqPin>M19</RzqPin>
        <ZioPin>C19</ZioPin>
        <PortsSelected>Port0,Port1,Port2</PortsSelected>
        <PortDirections>Bi-directional,Bi-directional,Bi-directional</PortDirections>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <ArbitrationAlgorithm>Round Robin</ArbitrationAlgorithm>
        <TimeSlot0>012</TimeSlot0>
        <TimeSlot1>120</TimeSlot1>
        <TimeSlot2>201</TimeSlot2>
        <TimeSlot3>012</TimeSlot3>
        <TimeSlot4>120</TimeSlot4>
        <TimeSlot5>201</TimeSlot5>
        <TimeSlot6>012</TimeSlot6>
        <TimeSlot7>120</TimeSlot7>
        <TimeSlot8>201</TimeSlot8>
        <TimeSlot9>012</TimeSlot9>
        <TimeSlot10>120</TimeSlot10>
        <TimeSlot11>201</TimeSlot11>
    </Controller>
    <Controller number="3" >
        <MemoryDevice>DDR3_SDRAM/Components/MT41J128M16XX-187E</MemoryDevice>
        <TimePeriod>3000</TimePeriod>
        <EnableVoltageRange>1</EnableVoltageRange>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <TimingParameters>
            <Parameters twtr="7.5" trefi="7.8" twr="15" trtp="7.5" trfc="160" trp="13.125" tras="37.5" trcd="13.125" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >8(00)</mrBurstLength>
        <mrCasLatency name="CAS Latency" >6</mrCasLatency>
        <emrDllEnable name="DLL Enable" >Enable</emrDllEnable>
        <emrOutputDriveStrength name="Output Driver Impedance Control" >RZQ/6</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >RZQ/4</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="Write Leveling Enable" >Disabled</emrOCD>
        <emrDQS name="TDQS enable" >Disabled</emrDQS>
        <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh" >Full Array</mr2PartialArraySelfRefresh>
        <mr2CasWriteLatency name="CAS write latency" >5</mr2CasWriteLatency>
        <mr2AutoSelfRefresh name="Auto Self Refresh" >Enabled</mr2AutoSelfRefresh>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Normal</mr2SelfRefreshTempRange>
        <PortInterface>NATIVE,NATIVE,NATIVE</PortInterface>
        <Class>Class II</Class>
        <DataClass>Class II</DataClass>
        <InputPinTermination>CALIB_TERM</InputPinTermination>
        <DataTermination>25 Ohms</DataTermination>
        <CalibrationRowAddress></CalibrationRowAddress>
        <CalibrationColumnAddress></CalibrationColumnAddress>
        <CalibrationBankAddress></CalibrationBankAddress>
        <SystemClock>Differential</SystemClock>
        <BypassCalibration>1</BypassCalibration>
        <DebugSignals>Disable</DebugSignals>
        <SystemClock>Differential</SystemClock>
        <Configuration>One 64-bit bi-directional and two 32-bit bi-directional ports</Configuration>
        <RzqPin>K7</RzqPin>
        <ZioPin>Y2</ZioPin>
        <PortsSelected>Port0,Port1,Port2</PortsSelected>
        <PortDirections>Bi-directional,Bi-directional,Bi-directional</PortDirections>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <ArbitrationAlgorithm>Round Robin</ArbitrationAlgorithm>
        <TimeSlot0>012</TimeSlot0>
        <TimeSlot1>120</TimeSlot1>
        <TimeSlot2>201</TimeSlot2>
        <TimeSlot3>012</TimeSlot3>
        <TimeSlot4>120</TimeSlot4>
        <TimeSlot5>201</TimeSlot5>
        <TimeSlot6>012</TimeSlot6>
        <TimeSlot7>120</TimeSlot7>
        <TimeSlot8>201</TimeSlot8>
        <TimeSlot9>012</TimeSlot9>
        <TimeSlot10>120</TimeSlot10>
        <TimeSlot11>201</TimeSlot11>
    </Controller>
</Project>
