############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  tor 18. jan 00:45:43 2011
##  Generated by MIG Version 3.6.1
##  
############################################################################
##  File name :       mig_v3_61.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx100-fgg484
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    Compatible FPGA's: xc6slx25-fgg484,xc6slx45-fgg484,xc6slx75-fgg484,xc6slx150-fgg484
##                    No.Of Memory Controllers: 2
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  8  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_reset_n"                             IOSTANDARD = LVCMOS15;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL15_II;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL15_II;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL15_II;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL15_II;
NET  "c1_sys_clk"                                IOSTANDARD = LVCMOS33;
NET  "c1_sys_rst_n"                                IOSTANDARD = LVCMOS15 | PULLDOWN;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "F21" ;
NET  "mcb1_dram_a[10]"                           LOC = "G19" ;
NET  "mcb1_dram_a[11]"                           LOC = "F19" ;
NET  "mcb1_dram_a[12]"                           LOC = "D22" ;
NET  "mcb1_dram_a[13]"                           LOC = "D19" ;
NET  "mcb1_dram_a[1]"                            LOC = "F22" ;
NET  "mcb1_dram_a[2]"                            LOC = "E22" ;
NET  "mcb1_dram_a[3]"                            LOC = "G20" ;
NET  "mcb1_dram_a[4]"                            LOC = "F20" ;
NET  "mcb1_dram_a[5]"                            LOC = "K20" ;
NET  "mcb1_dram_a[6]"                            LOC = "K19" ;
NET  "mcb1_dram_a[7]"                            LOC = "E20" ;
NET  "mcb1_dram_a[8]"                            LOC = "C20" ;
NET  "mcb1_dram_a[9]"                            LOC = "C22" ;
NET  "mcb1_dram_ba[0]"                           LOC = "J17" ;
NET  "mcb1_dram_ba[1]"                           LOC = "K17" ;
NET  "mcb1_dram_ba[2]"                           LOC = "H18" ;
NET  "mcb1_dram_cas_n"                           LOC = "H22" ;
NET  "mcb1_dram_ck"                              LOC = "H20" ;
NET  "mcb1_dram_ck_n"                            LOC = "J19" ;
NET  "mcb1_dram_cke"                             LOC = "D21" ;
NET  "mcb1_dram_dm"                              LOC = "L19" ;
NET  "mcb1_dram_dq[0]"                           LOC = "N20" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R20" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R22" ;
NET  "mcb1_dram_dq[12]"                          LOC = "U20" ;
NET  "mcb1_dram_dq[13]"                          LOC = "U22" ;
NET  "mcb1_dram_dq[14]"                          LOC = "V21" ;
NET  "mcb1_dram_dq[15]"                          LOC = "V22" ;
NET  "mcb1_dram_dq[1]"                           LOC = "N22" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M21" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M22" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J20" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J22" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K21" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K22" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P21" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P22" ;
NET  "mcb1_dram_dqs"                             LOC = "L20" ;
NET  "mcb1_dram_dqs_n"                           LOC = "L22" ;
NET  "mcb1_dram_odt"                             LOC = "G22" ;
NET  "mcb1_dram_ras_n"                           LOC = "H21" ;
NET  "mcb1_dram_reset_n"                         LOC = "F18" ;
NET  "c1_sys_clk"                              LOC = "AA12" ;
NET  "c1_sys_rst_n"                              LOC = "W22" ; #dummy
NET  "mcb1_dram_udm"                             LOC = "M20" ;
NET  "mcb1_dram_udqs"                            LOC = "T21" ;
NET  "mcb1_dram_udqs_n"                          LOC = "T22" ;
NET  "mcb1_dram_we_n"                            LOC = "H19" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "M19" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_zio"                                  LOC = "C19" ;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  8  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[13]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
NET  "mcb3_dram_reset_n"                         LOC = "C3" ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "Y2" ;

